{
  "format_version": 1,
  "header": {
    "description": "QualityGuns 2.1.9. Created by Zombie_Striker. Some assets created by Hunajameloni",
    "name": "QualityArmory-21 (1)",
    "platform_locked": false,
    "uuid": "3f8203f1-1ca4-4e3a-9cb4-9489d3d224e9",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "QualityGuns 2.1.9. Created by Zombie_Striker. Some assets created by Hunajameloni",
      "type": "resources",
      "uuid": "d1a4d6d8-cc64-428e-955d-19272d9ba847",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}